@orange: #D9411E;
@light-orange: #FF5A09;
@white:  #ffffff;
@grey: #333333;
@light-grey:  #eeeeee;
@med-grey:  #999999;
@dark-grey: #242121;
@sans: 'Source Sans Pro', 'Verdana', sans-serif;
@mono: 'Source Code Pro', 'Consolas', monospace;

html, body {
  width: 100%;
  height: 100%;
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  line-height: 1.1;
}

h1{
  font-size: 2.4em
}

h2 {
  font-size: 2em
}

h3 {
  font-size: 1.6em
}

h4 {
  font-size: 1.36em
}

h5 {
  font-size: 1.2em
}

h6 {
  font-size: 1.1em
}

body {
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @dark-grey;
  font-family: @sans;
  font-size: 1.02em;
  line-height: 1.2em;
}

a {
  font-weight: 400;
  color: @orange;
  text-decoration: none;
}

a:hover {
  color: @light-orange;
}

hr {
  color: @light-grey;
  background-color: @light-grey;
  height: 1px;
  border: none;
  margin-top: 40px;
  margin-bottom: 40px;
}

img {
  max-width: 100%;
}

aside {
  background-color: @grey;
  color: @white;
  text-align: center;

  // copied from desktop media section
  width: 100%;
  height: 100%;
  left: 0;
  overflow-y: auto;
  position: fixed;
  top: 0;

  a {
    color: @white;
  }

  a:hover {
    color: @light-grey;
  }

  div {

    img {
      border-radius: 50%;
      max-width: 140px;
      border: 2px solid #fff;
      box-shadow: inset 0 1.5px 3px 0 rgba(197, 196, 196, 0.8),0 1.5px 3px 0 rgba(193, 192, 192, 0.53);
    }

    h1 {
      margin: 15px 0 5px 0;
    }

    p {
      margin: 18px 0 15px 0;
    }
  }

  nav {
    ul {
      li {
        display: inline;
        line-height: 1.6em;
        font-size: 1.28em;
        text-transform: lowercase;
      }
    }
  }
}

main {
  nav {
    text-align: center;
    text-transform: uppercase;
    font-size: .72em;
    padding: 14px 0 14px 0;
    border-bottom: @light-grey 1px solid;

    a {
      padding: 0 4px 0 4px;
      border-right: @light-grey 1px solid;
    }

    :first-child {
      border-left: @light-grey 1px solid;
    }
  }

  section {
    header {
      h1, h2 {
        margin-bottom: 0;
      }

      p {
        color: @med-grey;
        font-size: 0.82em;
      }
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;

      thead:first-child tr:first-child th {
         border-top: 0;
      }

      th, td {
        padding: 8px;
        line-height: 20px;
        vertical-align: top;
        border-top: 1px solid #ddd;
      }
    }
  }

  footer {
    padding-top: 4px;
    border-top: @light-grey 1px solid;

    p {
      margin: 2px;
      text-align: center;
      padding: 0 40px 0 40px;
      color: @med-grey;
      font-size: 11px;
    }
  }
}

.center {
  text-align: center;
}

.float-right {
  float: right;
}

ul.list, ul.social {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.list {
  padding: 1em 0 1em 0;

  li {
    padding: 4px;
  }
}

ul.social {
  font-size: 1.6em;
  padding: 50px 0;
  text-align: center;

  li {
    display: inline;
  }

  a:hover {
    z-index: 2;
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }

  a {
    color: @white;
    display: inline-block;
    width: 54px;
    height: 54px;
    border-radius: 100%;
    text-align: center;
    font-size: 1.1em;
    line-height: 54px;
    margin: auto 3px;
  }

  a.sc-facebook {
    background-color: #3e5b98;
  }

  a.sc-google {
    background-color: #d93e2d;
  }

  a.sc-pinterest {
    background-color: #c92619;
  }

  a.sc-linkedin {
    background-color: #3371b7;
  }

  a.sc-twitter {
    background-color: #4da7de;
  }

  a.sc-youtube {
    background-color: #e02a20;
  }

  a.sc-github, a.sc-github-alt {
    background-color: #111010;
  }

  a.sc-flickr {
    background-color: #ff0084;
  }
}

ul.repo-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  a {
    font-size: 1.2em;
    padding-bottom: 2px;
  }

  span {
    font-size: .8em;
  }

  li {
    padding-bottom: 6px;
  }
}

.who-is {
  padding-top: 6px;
  font-size: 1.1em;
  color: @dark-grey;
}

//
// Responsive
//

// desktop
@media screen and (min-width: 768px) {
  ul.social {
    a {
      width: 63px;
      height: 63px;
      font-size: 1.3em;
      line-height: 63px;
      margin: auto 4px;
    }
  }
  aside {
    div {
      padding: 50px;
    }
  }
}

// mobile
@media screen and (max-width: 1366px) {
  ul.social {
    a {
      width: 45px;
      height: 45px;
      font-size: 1em;
      line-height: 45px;
    }
  }

  aside {
    div {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
