<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Viranch Mehta</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    <meta name="author" content="Viranch Mehta">
    <meta name="description" content="About Viranch Mehta">

    <meta property="og:site_name" content="About Viranch Mehta">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Viranch Mehta">
    <meta property="og:description" content="About Viranch Mehta">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="http://viranch.me/">
    <meta property="og:image" content="https://media.licdn.com/mpr/mpr/shrinknp_120_120/AAIA_wDGAAAAAQAAAAAAAA03AAAAJDEwMjBiM2YwLTUwOTctNGZmNi05Y2ZmLWNlZGQ3YTNjMDhkYQ.jpg">

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://media.licdn.com/mpr/mpr/shrinknp_180_180/AAIA_wDGAAAAAQAAAAAAAA03AAAAJDEwMjBiM2YwLTUwOTctNGZmNi05Y2ZmLWNlZGQ3YTNjMDhkYQ.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta property="twitter:card" content="summary_large_image" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico:400,400italic%7CRoboto:300,300italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/theme/stylesheet/style.css">
    <noscript>
        <style>
            body {
                overflow: auto !important;
            }

            body:after {
                display: none !important;
            }

            #main > .inner {
                opacity: 1.0 !important;
            }

            #main {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
</head>

<body class="is-loading">
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div class="image" id="image01"><img src="https://media.licdn.com/media/AAIA_wDGAAAAAQAAAAAAAA03AAAAJDEwMjBiM2YwLTUwOTctNGZmNi05Y2ZmLWNlZGQ3YTNjMDhkYQ.jpg" alt="" /></div>
                <h1 id="text01">Viranch Mehta</h1>
                <hr id="divider01" />
                <p id="text02">Senior Engineer, Site Reliability &amp; Performance @ LinkedIn</p>
                <ul class="icons" id="icons01">
                    <li><a class="n01 fa fa-linkedin" href="https://www.linkedin.com/in/viranch" target="_blank"></a></li>
                    <li><a class="n02 fa fa-github" href="https://github.com/viranch" target="_blank"></a></li>
                    <li><a class="n03 fa fa-envelope" href="mailto:email@viranch.me" target="_blank"></a></li>
                    <li><a class="n04 fa fa-facebook" href="https://www.facebook.com/viranch" target="_blank"></a></li>
                    <li><a class="n04 fa fa-twitter" href="https://twitter.com/mr_viranch" target="_blank"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/font-awesome.min.css">
    <script type="text/javascript" src="/theme/scripts/things.js"></script>
    <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Blog",
      "name": " Viranch Mehta ",
      "url" : "http://viranch.me/",
      "image": "https://media.licdn.com/mpr/mpr/shrinknp_120_120/AAIA_wDGAAAAAQAAAAAAAA03AAAAJDEwMjBiM2YwLTUwOTctNGZmNi05Y2ZmLWNlZGQ3YTNjMDhkYQ.jpg",
      "description": "About Viranch Mehta"
    }
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91703401-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
